{
  "name": "travel_app_gfg_strudent_version",
  "version": "1.0.0",
  "description": "Travel App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashsakari/travel_app_GFG_strudent_version.git"
  },
  "keywords": [],
  "author": "Prakash Sakari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashsakari/travel_app_GFG_strudent_version/issues"
  },
  "homepage": "https://github.com/prakashsakari/travel_app_GFG_strudent_version#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "uuid": "^9.0.0"
  }
}
